db.driver = com.mysql.jdbc.Driver
db.user = dmitriy
db.password = 1231
db.poolsize = 15
db.max_pool_size = 10
db.url = jdbc:mysql://localhost:3306/udacidy?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
db.useUnicode = true
db.encoding = UTF-8